Nama : Laras Rachmawati
Nim : 20180801324
Jurusan : Teknik Informatika
==========================================
select * from NOV_PRODUCT

insert into NOV_PRODUCT
values('BENGBENG',10)
insert into NOV_PRODUCT
values('SMM',7)
insert into NOV_PRODUCT
values('SGM',5)
===========================================
select * from NOV_PURCHASE

insert into NOV_PURCHASE
values('SMM','5')
===========================================
select * from NOV_SALES

insert into NOV_SALES
values('SGM',3)

============================================
TRIGGER INSERT

create or replace TRIGGER nov_purchase_qty_product
BEFORE INSERT OR UPDATE ON NOV_PURCHASE
FOR EACH ROW
WHEN (NEW.NAMA IS NOT NULL)
BEGIN
     UPDATE NOV_PRODUCT
     SET qty_stock = qty_stock + :NEW.qty
     WHERE nama = :NEW.nama;
END;
============================================
TRIGGER DELETE

create or replace TRIGGER NOV_SALESS_QTY_PRODUCT
BEFORE INSERT OR UPDATE ON NOV_SALES
FOR EACH ROW
WHEN (NEW.NAMA IS NOT NULL)
BEGIN
     UPDATE NOV_PRODUCT
     SET qty_stock = qty_stock - :NEW.qty_sales
     WHERE nama = :NEW.nama;
END;